products:
   src/main/scala/Library.scala -> build/classes/main/Library.class
   src/main/scala/hello-world.scala -> build/classes/main/HelloWorld$.class
   src/main/scala/hello-world.scala -> build/classes/main/HelloWorld.class
binary dependencies:
   src/main/scala/Library.scala -> /home/ubuntu/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/Library.scala -> /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
   src/main/scala/hello-world.scala -> /home/ubuntu/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/hello-world.scala -> /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/Library.scala -> Library
   src/main/scala/hello-world.scala -> HelloWorld
   src/main/scala/hello-world.scala -> HelloWorld$
